<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CALL ME SAUMYA</title>
   <style>
       .div2{
          float: right;
           margin-right: 100px
               
       }
       body{
           background-image: url(bac.jpg);
       }
       .pic{
           border-radius: 50px
   float:center;
       }
       .sapny{
           color:#ef4c4c;
       text-align: center;
          font-size: 100px;
}
       .div3{
           font-size: 40px;
           color: #c91c10;
           text-align: center;
           margin-right: 300px;
           margin-top: 50px;
           
       }
       p{
           text-align: left;
           margin-right: 1000x;
           font-size: 40px;
           background:image:url(wa.jpg)
       }
       .stylin{
          text-align: center;
           color: red;
           font-family: cursive;
           font-size: 100px
       }
       .pic2{
           width: 600px;
           height: 1000px;
           float: right;
       }
       .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
       .glowy {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
   </style>
</head>
<body>
    <div class="div1">
      <h1 class="sapny">I LOVE YOU MY JAAN</h1>
        <div class="div3 glow">
            <strong>JAAN MY FIRST LOVE</strong> LETTER</div>
        <div class="div2">
             <p><strong> babu pehli aur akhiri cheez yhi h ki mae humesa tmari yaado me rehta hu</br> pr ye bhi fact h ki tmari julfo me uljha rehta hu</br> ha kbhi kbhi daat deta hu</br> pr jaan pyaar usse kyi jada krta hu </br> ha mana kbi kbi tmari sararato se chidh jata hu</br> pr jaan ye bhi sach h ki tmari ek smile pr pura bikk jata hu</br> ha mana kanjoos hu todha </br> par pyar to khul kr lutaya h tmpr...</strong></p>
         <center><img  class="pic" src="saumy.png" height="600px"  ></center>   
</br>

            
<img src="pic1.png"/><img  class ="pic2"src="pic2.png"/>
<H1  class= "stylin glowy">SAUMYA </br>LOVES </br>PRAKHAR</H1>
            
        </div>
        
    </div>
</body>

</html>