<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CALL ME SAUMYA</title>
   <style>
       .div2{
          float: right;
           margin-right: 100px
               
       }
       body{
           background-image: url(bac.jpg);
       }
       .pic{
           border-radius: 50px
   float:center;
       }
       .sapny{
           color:#ef4c4c;
       text-align: center;
          font-size: 100px;
}
       .div3{
           font-size: 40px;
           color: #c91c10;
           text-align: center;
           margin-right: 300px;
           margin-top: 50px;
           
       }
       p{
           text-align: left;
           margin-right: 1000x;
           font-size: 40px;
           background:image:url(wa.jpg)
       }
       .stylin{
          text-align: center;
           color: red;
           font-family: cursive;
           font-size: 100px
       }
   </style>
</head>
<body>
    <div class="div1">
      <h1 class="sapny">I LOVE YOU MY JAAN</h1>
        <div class="div3">
            <strong>JAAN MY FIRST LOVE</strong> LETTER</div>
        <div class="div2">
             <p><strong> babu pehli aur akhiri cheez yhi h ki mae humesa tmari yaado me rehta hu</br> pr ye bhi fact h ki tmari julfo me uljha rehta hu</br> ha kbhi kbhi daat deta hu</br> pr jaan pyaar usse kyi jada krta hua </br> ha mana kbi kbi tmari sararato se chidh jata hu</br> pr jaan ye bhi sach h ki tmari ek smile pr pura bikk jata hu</br> ha mana kanjoos hu </br> par pyar to khul kr lutaya h tmpr...</strong></p>
         <center><img  class="pic" src="saumy.png" height="600px"  ></center>   
            
<H1  class= "stylin">SAUMYA </br>LOVES </br>PRAKHAR</H1>
            
        </div>
        
    </div>
</body>

</html>